examples/simple-stream/proto/simple.proto

syntax = "proto3";

package simple;

// Define a simple message type
message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip_code = 4;
}

// Define another simple message type
message Person {
    string first_name = 1;
    string last_name = 2;
    int32 age = 3;
    Address address = 4;
}

// Define a request message
message GetPersonRequest {
    int32 id = 1;
}

// Define a response message
message GetPersonResponse {
    Person person = 1;
}

// Define the RPC service
service PersonService {
    // Get a person by ID
    rpc GetPerson(GetPersonRequest) returns (GetPersonResponse);
    // Get all people by ID
    rpc GetPeople(GetPersonRequest) returns (stream GetPersonResponse);
}